{
  "schemaVersion": 1,
  "id": "reactop",
  "version": "1.0",

  "name": "Reactop",
  "description": "Reactop is a modular reactor mod meant to be more explosive and powerful than most reactor mods",
  "authors": [
    "zenith391"
  ],
  "contact": {
    "sources": "https://github.com/zenith391/reactop",
    "website": "https://github.com/zenith391/reactop",
    "issues": "https://github.com/zenith391/reactop/issues"
  },

  "license": "MIT",
  "icon": "assets/reactop/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.zenith391.reactop.ReactopMod"
    ],
    "client": [
      "io.zenith391.reactop.client.ReactopClient"
    ]
  },
  "mixins": [
    
  ],

  "depends": {
    "fabricloader": ">=0.9.0",
    "fabric": "*",
    
    "libgui": "2.2.0"
  },
  "suggests": {}
}
